content/galleries/index.yml (before)
- name: Home
  slug: /
  photos:
    - title: Front View
      alt: Exterior Front View
      url: ../assets/LorraineCt_2640.jpg 
    - title: Living Room
      alt: Living Room
      url: ../assets/LorraineCt_2564_4289x2854.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/DSC_3097_3421x2274.jpg
    - title: Range
      alt: range
      url: ../assets/LorraineCt_2586_3679x2448.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/D85_0279_03.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_1226_3000x1998.jpg
    - title: Outdoor Fire
      alt: Outdoor Fire
      url: ../assets/D85_0301_rs.jpg
    - title: Master Bedroom
      alt: Master Bedroom
      url: ../assets/D85_0325_rs.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_0342_04.jpg
    - title: Sitting Room
      alt: Sitting Room
      url: ../assets/DSC_1585_4023x2677.jpg
    - title: Great Room
      alt: Great Room
      url: ../assets/D85_0153_03.jpg
    - title: Bedroom1
      alt: Bedroom1
      url: ../assets/D85_0131_02.jpg
    - title: Bedroom2
      alt: Bedroom2
      url: ../assets/D85_0117_02.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_0143_02.jpg
    - title: Sun Lounge
      alt: Sun Lounge
      url: ../assets/D85_0184_02.jpg
    - title: Twilight
      alt: Twilight
      url: ../assets/DSC_1744_4240x2821.jpg
    - title: Family Room
      alt: Family Room
      url: ../assets/LorraineCt_2491.jpg
    - title: Bedroom
      alt: Bedroom
      url: ../assets/LorraineCt_2504.jpg
    - title: Master Bed Room
      alt: Master Bed Room
      url: ../assets/LorraineCt_2515.jpg
    - title: Master Bed Room
      alt: Master Bed Room
      url: ../assets/LorraineCt_2522.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/LorraineCt_2527.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/LorraineCt_2536.jpg
    - title: Stairs
      alt: Stairs
      url: ../assets/DSC_3137.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/DSC_3895.jpg

content/galleries/index.yml (after)
- name: Real Estate Photos
  slug: /
  photos:
    - title: Front View
      alt: Exterior Front View
      url: ../assets/LorraineCt_2640.jpg
    - title: Living Room
      alt: Living Room
      url: ../assets/LorraineCt_2564_4289x2854.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/DSC_3097_3421x2274.jpg
    - title: Range
      alt: range
      url: ../assets/LorraineCt_2586_3679x2448.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/D85_0279_03.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_1226_3000x1998.jpg
    - title: Outdoor Fire
      alt: Outdoor Fire
      url: ../assets/D85_0301_rs.jpg
    - title: Master Bedroom
      alt: Master Bedroom
      url: ../assets/D85_0325_rs.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_0342_04.jpg
    - title: Sitting Room
      alt: Sitting Room
      url: ../assets/DSC_1585_4023x2677.jpg
    - title: Great Room
      alt: Great Room
      url: ../assets/D85_0153_03.jpg
    - title: Bedroom1
      alt: Bedroom1
      url: ../assets/D85_0131_02.jpg
    - title: Bedroom2
      alt: Bedroom2
      url: ../assets/D85_0117_02.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/D85_0143_02.jpg
    - title: Sun Lounge
      alt: Sun Lounge
      url: ../assets/D85_0184_02.jpg
    - title: Twilight
      alt: Twilight
      url: ../assets/DSC_1744_4240x2821.jpg
    - title: Family Room
      alt: Family Room
      url: ../assets/LorraineCt_2491.jpg
    - title: Bedroom
      alt: Bedroom
      url: ../assets/LorraineCt_2504.jpg
    - title: Master Bed Room
      alt: Master Bed Room
      url: ../assets/LorraineCt_2515.jpg
    - title: Master Bed Room
      alt: Master Bed Room
      url: ../assets/LorraineCt_2522.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/LorraineCt_2527.jpg
    - title: Master Bath
      alt: Master Bath
      url: ../assets/LorraineCt_2536.jpg
    - title: Stairs
      alt: Stairs
      url: ../assets/DSC_3137.jpg
    - title: Kitchen
      alt: Kitchen
      url: ../assets/DSC_3895.jpg

content/galleries/index.yml (diff)
@@ -1,9 +1,9 @@
-- name: Home
+- name: Real Estate Photos
   slug: /
   photos:
     - title: Front View
       alt: Exterior Front View
-      url: ../assets/LorraineCt_2640.jpg 
+      url: ../assets/LorraineCt_2640.jpg
     - title: Living Room
       alt: Living Room
       url: ../assets/LorraineCt_2564_4289x2854.jpg
